<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Preferences</class>
 <widget class="QDialog" name="Preferences">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>783</width>
    <height>581</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Preferences</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="Filters">
      <attribute name="title">
       <string>Filters</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Video</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QCheckBox" name="Filters_Video_signalstats">
              <property name="text">
               <string>signalstats (video analysis statistics) </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="Filters_Video_cropdetect">
              <property name="text">
               <string>cropdetect (detect image boundaries)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="Filters_Video_Psnr">
              <property name="text">
               <string>PSNR (video field comparisons)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="Filters_Video_Ssim">
              <property name="text">
               <string>SSIM (video field comparisons)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="Filters_Video_Idet">
              <property name="text">
               <string>idet (interlacement detection)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="Filters_Video_Deflicker">
              <property name="text">
               <string>deflicker (temporal frame luminance variations)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="Filters_Video_Entropy">
              <property name="text">
               <string>entropy (graylevel entropy in histogram of color channels)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="Filters_Video_EntropyDiff">
              <property name="text">
               <string>entropy-diff (frame-to-frame difference in graylevel entropy in histogram of color channels)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="Filters_Video_blockdetect">
              <property name="text">
               <string>Block Detection (evaluation of blockiness of each frame)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="Filters_Video_blurdetect">
              <property name="text">
               <string>Blur Detection (evaluation of blurriness of each frame)</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>Audio</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_11">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QCheckBox" name="Filters_Audio_astats">
              <property name="text">
               <string>astats (time domain statistics about audio frames)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="Filters_Audio_EbuR128">
              <property name="text">
               <string>EBU R128 (perceived volume analysis)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="Filters_Audio_aphasemeter">
              <property name="text">
               <string>Audio Phase Meter (detect audio phase)</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QGroupBox" name="panelsGroupBox">
         <property name="title">
          <string>Panels</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_13">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_9">
            <item>
             <widget class="QCheckBox" name="samplePanel_checkBox">
              <property name="text">
               <string>sample panel</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="0">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="Tracks">
      <attribute name="title">
       <string>Tracks</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <widget class="QGroupBox" name="groupBox_4">
           <property name="title">
            <string>Video</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <item>
               <widget class="QRadioButton" name="Tracks_Video_First">
                <property name="text">
                 <string>First track only</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="Tracks_Video_All">
                <property name="text">
                 <string>All tracks</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_5">
           <property name="title">
            <string>Audio</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_12">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <item>
               <widget class="QRadioButton" name="Tracks_Audio_First">
                <property name="text">
                 <string>First track only</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="Tracks_Audio_All">
                <property name="text">
                 <string>All tracks</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_5">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="QCvault">
      <attribute name="title">
       <string>QCvault</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_10">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_15">
         <item>
          <widget class="QGroupBox" name="groupBox_6">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="title">
            <string>QCvault path</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_16">
            <item>
             <layout class="QGridLayout" name="gridLayout_3">
              <item row="0" column="0">
               <widget class="QRadioButton" name="QCvaultPath_None">
                <property name="text">
                 <string>None (Same path as source)</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QRadioButton" name="QCvaultPath_Default">
                <property name="text">
                 <string>Default system QCvault path</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QRadioButton" name="QCvaultPath_Custom">
                <property name="text">
                 <string>Custom</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QPushButton" name="QCvaultPath_select">
                <property name="text">
                 <string>Choose...</string>
                </property>
               </widget>
              </item>
              <item row="3" column="2">
               <widget class="QPushButton" name="QCvaultPath_open">
                <property name="text">
                 <string>Show QCvault path</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLineEdit" name="QCvaultPath_lineEdit">
                <property name="readOnly">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="Signalserver">
      <attribute name="title">
       <string>Signalserver</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <item row="5" column="0">
        <widget class="QCheckBox" name="signalServerEnableAutoUpload_checkBox">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Upload to signalserver automatically</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>221</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="0" colspan="4">
        <widget class="QLineEdit" name="signalServerUrl_lineEdit">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="placeholderText">
          <string>Signalserver URL (http://example.com)</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="4">
        <widget class="QLineEdit" name="signalServerPassword_lineEdit">
         <property name="echoMode">
          <enum>QLineEdit::Password</enum>
         </property>
         <property name="placeholderText">
          <string>Password</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="4">
        <widget class="QLineEdit" name="signalServerLogin_lineEdit">
         <property name="placeholderText">
          <string>User name</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1" colspan="2">
        <widget class="QPushButton" name="testConnection_pushButton">
         <property name="text">
          <string>Test connection</string>
         </property>
        </widget>
       </item>
       <item row="6" column="3">
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>220</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="8" column="0" colspan="4">
        <widget class="QLabel" name="connectionTest_label">
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QCheckBox" name="signalServerEnable_checkBox">
         <property name="text">
          <string>Enable signalserver</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0" colspan="4">
        <widget class="QLabel" name="label">
         <property name="font">
          <font>
           <pointsize>7</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Warning: passwords are stored insecurely and transmit in plain text!</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="7" column="0" colspan="4">
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>Filters_Video_signalstats</tabstop>
  <tabstop>Filters_Video_cropdetect</tabstop>
  <tabstop>Filters_Video_Psnr</tabstop>
  <tabstop>Filters_Video_Ssim</tabstop>
  <tabstop>Filters_Video_Idet</tabstop>
  <tabstop>Filters_Video_Deflicker</tabstop>
  <tabstop>Filters_Video_Entropy</tabstop>
  <tabstop>Filters_Video_EntropyDiff</tabstop>
  <tabstop>Filters_Audio_astats</tabstop>
  <tabstop>Filters_Audio_EbuR128</tabstop>
  <tabstop>Filters_Audio_aphasemeter</tabstop>
  <tabstop>Tracks_Video_First</tabstop>
  <tabstop>Tracks_Video_All</tabstop>
  <tabstop>Tracks_Audio_First</tabstop>
  <tabstop>Tracks_Audio_All</tabstop>
  <tabstop>signalServerUrl_lineEdit</tabstop>
  <tabstop>signalServerLogin_lineEdit</tabstop>
  <tabstop>signalServerPassword_lineEdit</tabstop>
  <tabstop>signalServerEnable_checkBox</tabstop>
  <tabstop>signalServerEnableAutoUpload_checkBox</tabstop>
  <tabstop>testConnection_pushButton</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Preferences</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>259</x>
     <y>397</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Preferences</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>327</x>
     <y>397</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>signalServerEnable_checkBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>signalServerEnableAutoUpload_checkBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>166</x>
     <y>140</y>
    </hint>
    <hint type="destinationlabel">
     <x>214</x>
     <y>177</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
