#include <winresrc.h>

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,9,0,0
 PRODUCTVERSION 0,9,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "MediaArea.net"
            VALUE "FileDescription", "QCTools"
            VALUE "FileVersion", "0.9.0.0"
            VALUE "InternalName", "QCTools - GUI - MSVC 2017"
            VALUE "LegalCopyright", "BAVC.org"
            VALUE "OriginalFilename", "QCTools.exe"
            VALUE "ProductName", "QCTools"
            VALUE "ProductVersion", "0.9.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

//Icons
aaaaaaaa                        ICON "../../../Source/Resource/Logo.ico"
