Format: 3.0 (quilt)
Source: qctools
Binary: qctools, qctools-dbg, qcli, qcli-dbg
Architecture: any
Version: 1.4-1
Maintainer: MediaArea.net SARL <info@mediaarea.net>
Homepage: http://www.bavc.org/qctools
Standards-Version: 3.7.3
Build-Depends: debhelper (>= 10), qt6-base-dev, qt6-declarative-dev, qt6-svg-dev, qt6-multimedia-dev, qmake6, libfreetype-dev, libharfbuzz-dev, libbz2-dev, zlib1g-dev, pkg-config, nasm, libavformat59 | libavformat60 | libavformat61, libavcodec59 | libavcodec60 | libavcodec61
Package-List:
 qcli deb utils optional arch=any
 qcli-dbg deb debug optional arch=any
 qctools deb utils optional arch=any
 qctools-dbg deb debug optional arch=any
Files:
 00000000000000000000000000000000 000000 qctools_1.4.orig.tar.xz
 00000000000000000000000000000000 000000 qctools_1.4-1.debian.tar.xz
