Format: 3.0 (quilt)
Source: qctools
Binary: qctools, qctools-dbg, qcli, qcli-dbg
Architecture: any
Version: 1.3-1
Maintainer: MediaArea.net SARL <info@mediaarea.net>
Homepage: http://www.bavc.org/qctools
Standards-Version: 3.7.3
Build-Depends: debhelper (>= 9), qtbase5-dev, qtdeclarative5-dev, libqt5svg5-dev, libqt5xmlpatterns5-dev, qtmultimedia5-dev, qtquickcontrols2-5-dev, libqt5opengl5-dev, qtchooser, libegl1-mesa-dev, libxv-dev, libxcb-shm0-dev, libxcb-render0-dev, libxcb-xfixes0-dev, libxcb-shape0-dev, zlib1g-dev, libbz2-dev, pkg-config, yasm
Package-List:
 qcli deb utils optional arch=any
 qcli-dbg deb debug optional arch=any
 qctools deb utils optional arch=any
 qctools-dbg deb debug optional arch=any
Files:
 00000000000000000000000000000000 000000 qctools_1.3.orig.tar.xz
 00000000000000000000000000000000 000000 qctools_1.3-1.debian.tar.xz
