Format: 1.0
Source: qctools
Binary: qctools, qctools-dbg
Architecture: any
Version: 0.9
Maintainer: MediaArea.net SARL <info@mediaarea.net>
Homepage: http://www.bavc.org/qctools
Standards-Version: 3.7.3
Build-Depends: debhelper (>= 5), libqt4-dev, libqt4-opengl-dev, zlib1g-dev, libbz2-dev, pkg-config, cmake, yasm
Package-List:
 qctools deb utils optional arch=any
 qctools-dbg deb debug optional arch=any
Checksums-Sha1:
 0000000000000000000000000000000000000000 000000 qctools_0.9.tar.gz
Checksums-Sha256:
 0000000000000000000000000000000000000000000000000000000000000000 000000 qctools_0.9.tar.gz
Files:
 00000000000000000000000000000000 000000 qctools_0.9.tar.gz
