Format: 3.0 (quilt)
Source: qctools
Binary: qctools, qctools-dbg, qcli, qcli-dbg
Architecture: any
Version: 1.4-1
Maintainer: MediaArea.net SARL <info@mediaarea.net>
Homepage: http://www.bavc.org/qctools
Standards-Version: 3.7.3
Build-Depends: debhelper (>= 9), qt6-base-dev, qt6-base-private-dev, qt6-declarative-dev, qt6-svg-dev, qt6-multimedia-dev, qmake6, libavcodec59, libavdevice59, libavformat59, libavfilter8, libfreetype-dev, libharfbuzz-dev, libegl1-mesa-dev, libxv-dev, libxcb-shm0-dev, libxcb-render0-dev, libxcb-xfixes0-dev, libxcb-shape0-dev, zlib1g-dev, libbz2-dev, pkg-config, nasm
Package-List:
 qcli deb utils optional arch=any
 qcli-dbg deb debug optional arch=any
 qctools deb utils optional arch=any
 qctools-dbg deb debug optional arch=any
Files:
 00000000000000000000000000000000 000000 qctools_1.4.orig.tar.xz
 00000000000000000000000000000000 000000 qctools_1.4-1.debian.tar.xz
