<RCC>
    <qresource prefix="/icon">
        <file alias="document-open.png">document-open.png</file>
        <file alias="export.png">export.png</file>
        <file alias="document-print.png">document-print.png</file>
        <file alias="help.png">help.png</file>
        <file alias="zoom-in.png">zoom-in.png</file>
        <file alias="zoom-out.png">zoom-out.png</file>
        <file alias="logo.png">logo.png</file>
        <file alias="multifile_layout.png">multifile_layout.png</file>
        <file alias="graph_layout.png">graph_layout.png</file>
        <file alias="filters_layout.png">filters_layout.png</file>
        <file alias="window-out.png">window-out.png</file>
        <file alias="dropfiles.png">dropfiles_gray.png</file>
        <file alias="play.png">play.png</file>
        <file alias="pause.png">pause.png</file>
        <file alias="backward.png">backward.png</file>
        <file alias="forward.png">forward.png</file>
    </qresource>
    <qresource prefix="/Help">
        <file alias="About.html">../../License.html</file>
        <file alias="GettingStarted.html">Help/GettingStarted.html</file>
        <file alias="HowToUseThisTool.html">Help/HowToUseThisTool.html</file>
        <file alias="FilterDescriptions.html">Help/FilterDescriptions.html</file>
        <file alias="PlaybackFilters.html">Help/PlaybackFilters.html</file>
        <file alias="brng_dropout.png">Help/brng_dropout.png</file>
        <file alias="brng_syncloss.png">Help/brng_syncloss.png</file>
        <file alias="Slide1.jpg">Help/Slide1.jpg</file>
        <file alias="Slide2.jpg">Help/Slide2.jpg</file>
        <file alias="Slide3.jpg">Help/Slide3.jpg</file>
        <file alias="Slide.jpg">Help/Slide4.jpg</file>
        <file alias="tout_trackingerror.png">Help/tout_trackingerror.png</file>
        <file alias="u_jitters.png">Help/u_jitters.png</file>
        <file alias="uv_chrominancenoise.png">Help/uv_chrominancenoise.png</file>
        <file alias="uv_syncloss.png">Help/uv_syncloss.png</file>
        <file alias="ymax_trackingerror.png">Help/ymax_trackingerror.png</file>
        <file alias="yuv_diff.jpg">Help/yuv_diff.jpg</file>
        <file alias="yvalues_skew.png">Help/yvalues_skew.png</file>
        <file alias="yvalues_trackingerror.png">Help/yvalues_trackingerror.png</file>
    </qresource>
</RCC>
