<RCC>
    <qresource prefix="/icon">
        <file alias="document-open.png">document-open.png</file>
        <file alias="document-print.png">document-print.png</file>
        <file alias="help.png">help.png</file>
        <file alias="zoom-in.png">zoom-in.png</file>
        <file alias="zoom-out.png">zoom-out.png</file>
        <file alias="logo.jpg">logo.jpg</file>
    </qresource>
    <qresource prefix="/documentation">
        <file alias="Help_FilterDescriptions.html">Help_FilterDescriptions.html</file>
        <file alias="Help_HowToUse.html">Help_HowToUse.html</file>
        <file alias="Help_License.html">../../License.html</file>
    </qresource>
</RCC>
