<RCC>
    <qresource prefix="/icon">
        <file alias="document-open.png">document-open.png</file>
        <file alias="export.png">export.png</file>
        <file alias="document-print.png">document-print.png</file>
        <file alias="help.png">help.png</file>
        <file alias="zoom-in.png">zoom-in.png</file>
        <file alias="zoom-out.png">zoom-out.png</file>
        <file alias="logo.png">logo.png</file>
        <file alias="multifile_layout.png">multifile_layout.png</file>
        <file alias="graph_layout.png">graph_layout.png</file>
        <file alias="filters_layout.png">filters_layout.png</file>
        <file alias="window-out.png">window-out.png</file>
        <file alias="dropfiles.png">dropfiles_gray.png</file>
        <file alias="play.png">play.png</file>
        <file alias="pause.png">pause.png</file>
        <file alias="backward.png">backward.png</file>
        <file alias="forward.png">forward.png</file>
    </qresource>
    <qresource>
        <file alias="Help/About.html">../../License.html</file>
        <file>Help/Getting Started/Getting Started.html</file>
        <file>Help/How To Use/How To Use.html</file>
        <file>Help/How To Use/metadatascreen.jpg</file>
        <file>Help/How To Use/Slide1.jpg</file>
        <file>Help/How To Use/Slide2.jpg</file>
        <file>Help/How To Use/Slide3.jpg</file>
        <file>Help/How To Use/Slide4.jpg</file>
        <file>Help/Filter Descriptions/Filter Descriptions.html</file>
        <file>Help/Filter Descriptions/RANG_293_0046_syncloss2.jpg</file>
        <file>Help/Filter Descriptions/RANG_DHC0024_dropout.jpg</file>
        <file>Help/Filter Descriptions/TOUT_DHC0177_trackingerror_ffv1_h264.jpg</file>
        <file>Help/Filter Descriptions/UNoise_293_0047_JITTERS_ffv1.jpg</file>
        <file>Help/Filter Descriptions/UV_293_0046_syncloss_ffv1_h264.jpg</file>
        <file>Help/Filter Descriptions/UV_293_0050_chrominancenoise_ffv1_h264.jpg</file>
        <file>Help/Filter Descriptions/VREP_293_0047_JITTER.jpg</file>
        <file>Help/Filter Descriptions/VREP_293_0047_SKEW.jpg</file>
        <file>Help/Filter Descriptions/YMAX_DHC0177_trackingerror_ffv1_h264.jpg</file>
        <file>Help/Filter Descriptions/yuv_diff.jpg</file>
        <file>Help/Filter Descriptions/YValues_293_0047_SKEW_ffv1_h264.jpg</file>
        <file>Help/Filter Descriptions/YValues_DHC0267_trackingerror_ffv1_h264.jpg</file>
        <file>Help/Playback Filters/Playback Filters.html</file>
        <file>Help/Data Format/Data Format.html</file>
    </qresource>
</RCC>
