<RCC>
    <qresource prefix="/icon">
        <file alias="capture_layout.png">capture_layout.png</file>
        <file alias="capture_stop.png">capture_stop.png</file>
        <file alias="document-open.png">document-open.png</file>
        <file alias="export_csv.png">export_csv.png</file>
        <file alias="export_xml.png">export_xml.png</file>
        <file alias="document-print.png">document-print.png</file>
        <file alias="help.png">help.png</file>
        <file alias="zoom-in.png">zoom-in.png</file>
        <file alias="zoom-out.png">zoom-out.png</file>
        <file alias="logo.png">Logo.png</file>
        <file alias="multifile_layout.png">multifile_layout.png</file>
        <file alias="graph_layout.png">graph_layout.png</file>
        <file alias="filters_layout.png">filters_layout.png</file>
        <file alias="window-out.png">window-out.png</file>
        <file alias="dropfiles.png">dropfiles_gray.png</file>
        <file alias="play.png">play.png</file>
        <file alias="pause.png">pause.png</file>
        <file alias="backward.png">backward.png</file>
        <file alias="forward.png">forward.png</file>
        <file>zoom-one.png</file>
        <file>signalserver_error.png</file>
        <file>signalserver_not_uploaded.png</file>
        <file>signalserver_success.png</file>
        <file>signalserver_upload.png</file>
        <file>signalserver_uploading.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="Help/About.html">../../License.html</file>
        <file alias="Help/getting_started.md">../../Docs/getting_started.md</file>
        <file alias="Help/how_to_use.md">../../Docs/how_to_use.md</file>
        <file alias="Help/metadatascreen.jpg">../../Docs/media/how_to_use/metadatascreen.jpg</file>
        <file alias="Help/Slide1.jpg">../../Docs/media/how_to_use/Slide1.jpg</file>
        <file alias="Help/Slide2.jpg">../../Docs/media/how_to_use/Slide2.jpg</file>
        <file alias="Help/Slide3.jpg">../../Docs/media/how_to_use/Slide3.jpg</file>
        <file alias="Help/Slide4.jpg">../../Docs/media/how_to_use/Slide4.jpg</file>
        <file>Help/Filter Descriptions/Filter Descriptions.html</file>
        <file>Help/Filter Descriptions/13_DHC0177_TOUT.jpg</file>
        <file>Help/Filter Descriptions/DAN_Rogers2_umatic_error-vrep.jpg</file>
        <file>Help/Filter Descriptions/digibeta_error_shows-illegal-chroma_extreme_minmax_uv.jpg</file>
        <file>Help/Filter Descriptions/NGA000006_msef.jpg</file>
        <file>Help/Filter Descriptions/NGA000006_psnrf.jpg</file>
        <file>Help/Filter Descriptions/RANG_293_0046_syncloss2.jpg</file>
        <file>Help/Filter Descriptions/RANG_DHC0024_dropout.jpg</file>
        <file>Help/Filter Descriptions/seattle_parade_yuvdiffs.jpg</file>
        <file>Help/Filter Descriptions/TOUT_DHC0177_trackingerror_ffv1_h264.jpg</file>
        <file>Help/Filter Descriptions/UNoise_293_0047_JITTERS_ffv1.jpg</file>
        <file>Help/Filter Descriptions/UV_293_0046_syncloss_ffv1_h264.jpg</file>
        <file>Help/Filter Descriptions/UV_293_0050_chrominancenoise_ffv1_h264.jpg</file>
        <file>Help/Filter Descriptions/VREP_293_0047_JITTER.jpg</file>
        <file>Help/Filter Descriptions/VREP_293_0047_SKEW.jpg</file>
        <file>Help/Filter Descriptions/YMAX_DHC0177_trackingerror_ffv1_h264.jpg</file>
        <file>Help/Filter Descriptions/YValues_293_0047_SKEW_ffv1_h264.jpg</file>
        <file>Help/Filter Descriptions/YValues_DHC0267_trackingerror_ffv1_h264.jpg</file>
        <file>Help/Playback Filters/Playback Filters.html</file>
        <file>Help/Playback Filters/1A_seattle_parade_transfer_a_messedup-1.jpg</file>
        <file>Help/Playback Filters/fielddiff.jpg</file>
        <file>Help/Playback Filters/playback_layout_two_windows.jpg</file>
        <file>Help/Playback Filters/vectorscope_illegal.jpg</file>
        <file>Help/Playback Filters/waveform.jpg</file>
        <file>Help/Playback Filters/lineselect.jpg</file>
        <file>Help/Playback Filters/fieldsplit.jpg</file>
        <file>Help/Playback Filters/extractplanes.jpg</file>
        <file>Help/Data Format/Data Format.html</file>
        <file>Help/Recording/Recording.html</file>
        <file>Help/Recording/record_in_toolbar.jpg</file>
        <file>Help/Recording/record_config.jpg</file>
        <file alias="Help/qctools.md">../../Docs/qctools.md</file>
    </qresource>
</RCC>
