<RCC>
    <qresource prefix="/icon">
        <file alias="capture_layout.png">capture_layout.png</file>
        <file alias="capture_stop.png">capture_stop.png</file>
        <file alias="document-open.png">document-open.png</file>
        <file alias="export_csv.png">export_csv.png</file>
        <file alias="export_xml.png">export_xml.png</file>
        <file alias="document-print.png">document-print.png</file>
        <file alias="help.png">help.png</file>
        <file alias="zoom-in.png">zoom-in.png</file>
        <file alias="zoom-out.png">zoom-out.png</file>
        <file alias="logo.png">Logo.png</file>
        <file alias="multifile_layout.png">multifile_layout.png</file>
        <file alias="graph_layout.png">graph_layout.png</file>
        <file alias="filters_layout.png">filters_layout.png</file>
        <file alias="window-out.png">window-out.png</file>
        <file alias="dropfiles.png">dropfiles_gray.png</file>
        <file alias="play.png">play.png</file>
        <file alias="pause.png">pause.png</file>
        <file alias="backward.png">backward.png</file>
        <file alias="forward.png">forward.png</file>
        <file>zoom-one.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="Help/About.html">../../License.html</file>
        <file alias="Help/getting_started.md">../../Docs/getting_started.md</file>
        <file alias="Help/how_to_use.md">../../Docs/how_to_use.md</file>
        <file alias="Help/metadatascreen.jpg">../../Docs/media/how_to_use/metadatascreen.jpg</file>
        <file alias="Help/Slide1.jpg">../../Docs/media/how_to_use/Slide1.jpg</file>
        <file alias="Help/Slide2.jpg">../../Docs/media/how_to_use/Slide2.jpg</file>
        <file alias="Help/Slide3.jpg">../../Docs/media/how_to_use/Slide3.jpg</file>
        <file alias="Help/Slide4.jpg">../../Docs/media/how_to_use/Slide4.jpg</file>
        <file>Help/Filter Descriptions/Filter Descriptions.html</file>
        <file>Help/Filter Descriptions/13_DHC0177_TOUT.jpg</file>
        <file>Help/Filter Descriptions/DAN_Rogers2_umatic_error-vrep.jpg</file>
        <file>Help/Filter Descriptions/digibeta_error_shows-illegal-chroma_extreme_minmax_uv.jpg</file>
        <file>Help/Filter Descriptions/NGA000006_msef.jpg</file>
        <file>Help/Filter Descriptions/NGA000006_psnrf.jpg</file>
        <file>Help/Filter Descriptions/RANG_293_0046_syncloss2.jpg</file>
        <file>Help/Filter Descriptions/RANG_DHC0024_dropout.jpg</file>
        <file>Help/Filter Descriptions/seattle_parade_yuvdiffs.jpg</file>
        <file>Help/Filter Descriptions/TOUT_DHC0177_trackingerror_ffv1_h264.jpg</file>
        <file>Help/Filter Descriptions/UNoise_293_0047_JITTERS_ffv1.jpg</file>
        <file>Help/Filter Descriptions/UV_293_0046_syncloss_ffv1_h264.jpg</file>
        <file>Help/Filter Descriptions/UV_293_0050_chrominancenoise_ffv1_h264.jpg</file>
        <file>Help/Filter Descriptions/VREP_293_0047_JITTER.jpg</file>
        <file>Help/Filter Descriptions/VREP_293_0047_SKEW.jpg</file>
        <file>Help/Filter Descriptions/YMAX_DHC0177_trackingerror_ffv1_h264.jpg</file>
        <file>Help/Filter Descriptions/YValues_293_0047_SKEW_ffv1_h264.jpg</file>
        <file>Help/Filter Descriptions/YValues_DHC0267_trackingerror_ffv1_h264.jpg</file>
        <file>Help/Playback Filters/Playback Filters.html</file>
        <file>Help/Playback Filters/1A_seattle_parade_transfer_a_messedup-1.jpg</file>
        <file>Help/Playback Filters/fielddiff.jpg</file>
        <file>Help/Playback Filters/playback_layout_two_windows.jpg</file>
        <file>Help/Playback Filters/vectorscope_illegal.jpg</file>
        <file>Help/Playback Filters/waveform.jpg</file>
        <file>Help/Playback Filters/lineselect.jpg</file>
        <file>Help/Playback Filters/fieldsplit.jpg</file>
        <file>Help/Playback Filters/extractplanes.jpg</file>
        <file>Help/Data Format/Data Format.html</file>
        <file>Help/Recording/Recording.html</file>
        <file>Help/Recording/record_in_toolbar.jpg</file>
        <file>Help/Recording/record_config.jpg</file>
        <file alias="Help/qctools.md">../../Docs/qctools.md</file>
        <file alias="Help/image1.png">../../Docs/media/image1.png</file>
        <file alias="Help/image2.png">../../Docs/media/image2.png</file>
        <file alias="Help/image3.jpg">../../Docs/media/image3.jpg</file>
        <file alias="Help/image4.png">../../Docs/media/image4.png</file>
        <file alias="Help/image5.png">../../Docs/media/image5.png</file>
        <file alias="Help/image6.png">../../Docs/media/image6.png</file>
        <file alias="Help/image7.png">../../Docs/media/image7.png</file>
        <file alias="Help/image8.png">../../Docs/media/image8.png</file>
        <file alias="Help/image9.jpeg">../../Docs/media/image9.jpeg</file>
        <file alias="Help/image10.jpeg">../../Docs/media/image10.jpeg</file>
        <file alias="Help/image11.png">../../Docs/media/image11.png</file>
        <file alias="Help/image12.jpeg">../../Docs/media/image12.jpeg</file>
        <file alias="Help/image13.png">../../Docs/media/image13.png</file>
        <file alias="Help/image14.jpeg">../../Docs/media/image14.jpeg</file>
        <file alias="Help/image14.png">../../Docs/media/image14.png</file>
        <file alias="Help/image15.jpeg">../../Docs/media/image15.jpeg</file>
        <file alias="Help/image16.jpeg">../../Docs/media/image16.jpeg</file>
        <file alias="Help/image17.jpeg">../../Docs/media/image17.jpeg</file>
        <file alias="Help/image18.jpeg">../../Docs/media/image18.jpeg</file>
        <file alias="Help/image19.jpeg">../../Docs/media/image19.jpeg</file>
        <file alias="Help/image20.jpeg">../../Docs/media/image20.jpeg</file>
        <file alias="Help/image21.jpeg">../../Docs/media/image21.jpeg</file>
        <file alias="Help/image22.jpeg">../../Docs/media/image22.jpeg</file>
        <file alias="Help/image23.jpeg">../../Docs/media/image23.png</file>
        <file alias="Help/image24.jpeg">../../Docs/media/image24.jpeg</file>
        <file alias="Help/image25.jpeg">../../Docs/media/image25.jpeg</file>
        <file alias="Help/image26.jpeg">../../Docs/media/image26.jpeg</file>
        <file alias="Help/image27.jpeg">../../Docs/media/image27.jpeg</file>
        <file alias="Help/image28.jpeg">../../Docs/media/image28.jpeg</file>
        <file alias="Help/image29.png">../../Docs/media/image29.png</file>
        <file alias="Help/image30.jpeg">../../Docs/media/image30.jpeg</file>
        <file alias="Help/image30.png">../../Docs/media/image30.png</file>
        <file alias="Help/image31.jpeg">../../Docs/media/image31.jpeg</file>
        <file alias="Help/image31.png">../../Docs/media/image31.png</file>
        <file alias="Help/image32.png">../../Docs/media/image32.png</file>
        <file alias="Help/image33.jpeg">../../Docs/media/image33.jpeg</file>
        <file alias="Help/image34.jpeg">../../Docs/media/image34.jpeg</file>
        <file alias="Help/image35.jpeg">../../Docs/media/image35.jpeg</file>
        <file alias="Help/image36.jpeg">../../Docs/media/image36.jpeg</file>
        <file alias="Help/image37.jpg">../../Docs/media/image37.jpg</file>
        <file alias="Help/image38.jpeg">../../Docs/media/image38.jpeg</file>
        <file alias="Help/image39.png">../../Docs/media/image39.png</file>
        <file alias="Help/image40.png">../../Docs/media/image40.png</file>
        <file alias="Help/image41.png">../../Docs/media/image41.png</file>
        <file alias="Help/image42.jpeg">../../Docs/media/image42.jpeg</file>
        <file alias="Help/image43.jpeg">../../Docs/media/image43.jpeg</file>
        <file alias="Help/image44.jpeg">../../Docs/media/image44.jpeg</file>
        <file alias="Help/image45.jpeg">../../Docs/media/image45.jpeg</file>
        <file alias="Help/image46.png">../../Docs/media/image46.png</file>
        <file alias="Help/image47.jpeg">../../Docs/media/image47.jpeg</file>
        <file alias="Help/image48.jpeg">../../Docs/media/image48.jpeg</file>
        <file alias="Help/image49.jpeg">../../Docs/media/image49.jpeg</file>
        <file alias="Help/image50.jpeg">../../Docs/media/image50.jpeg</file>
        <file alias="Help/image51.jpeg">../../Docs/media/image51.jpeg</file>
        <file alias="Help/image52.jpeg">../../Docs/media/image52.jpeg</file>
        <file alias="Help/image53.png">../../Docs/media/image53.png</file>
        <file alias="Help/image54.jpeg">../../Docs/media/image54.jpeg</file>
        <file alias="Help/image55.jpeg">../../Docs/media/image55.jpeg</file>
        <file alias="Help/image56.jpeg">../../Docs/media/image56.jpeg</file>
        <file alias="Help/image57.jpeg">../../Docs/media/image57.jpeg</file>
        <file alias="Help/image58.jpeg">../../Docs/media/image58.jpeg</file>
        <file alias="Help/image59.jpeg">../../Docs/media/image59.jpeg</file>
        <file alias="Help/image60.jpeg">../../Docs/media/image60.jpeg</file>
        <file alias="Help/image61.jpeg">../../Docs/media/image61.jpeg</file>
        <file alias="Help/image62.jpeg">../../Docs/media/image62.jpeg</file>
        <file alias="Help/image63.jpeg">../../Docs/media/image63.jpeg</file>
        <file alias="Help/image64.jpeg">../../Docs/media/image64.jpeg</file>
        <file alias="Help/image65.png">../../Docs/media/image65.png</file>
        <file alias="Help/image66.png">../../Docs/media/image66.png</file>
        <file alias="Help/image67.jpeg">../../Docs/media/image67.jpeg</file>
        <file alias="Help/image68.jpeg">../../Docs/media/image68.jpeg</file>
        <file alias="Help/image69.jpeg">../../Docs/media/image69.jpeg</file>
        <file alias="Help/image70.jpeg">../../Docs/media/image70.jpeg</file>
        <file alias="Help/image71.jpeg">../../Docs/media/image71.jpeg</file>
        <file alias="Help/image72.jpeg">../../Docs/media/image72.jpeg</file>
        <file alias="Help/image73.jpeg">../../Docs/media/image73.jpeg</file>
        <file alias="Help/image74.jpeg">../../Docs/media/image74.jpeg</file>
        <file alias="Help/image75.jpeg">../../Docs/media/image75.jpeg</file>
        <file alias="Help/image76.jpeg">../../Docs/media/image76.jpeg</file>
        <file alias="Help/image77.jpeg">../../Docs/media/image77.jpeg</file>
        <file alias="Help/image78.gif">../../Docs/media/image78.gif</file>
        <file alias="Help/image79.jpeg">../../Docs/media/image79.jpeg</file>
        <file alias="Help/image80.png">../../Docs/media/image80.png</file>
    </qresource>
</RCC>
